# company-mall-h5

## 项目背景
 
### 这是一套分销共用代码 type => 1新商城h5  2小程序  3APP
 
## 分销需求

### 订单、分销商、钱包三大部分

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


